# minimal-reproducible-example

./: .aiexclude  .editorconfig  .gitattributes  .gitignore  build.gradle  build.gradle.kts  build_apks.sh  debug.keystore  gradle.properties  release.jks  settings.gradle  settings.gradle.kts  version.properties
.agents/skills/get-android-dev-knowledge/: SKILL.md
.agents/tools/android-cli/: android  update.sh
.claude/skills/: get-android-dev-knowledge
.github/workflows/: hello_python.yml
app/: build.gradle  build.gradle.kts  lint.xml  proguard-rules.pro  version.properties
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.kt
app/src/develop/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApplicationGraph.kt  DataUpdater.kt  EditController.kt  EditData.kt  EditFragment.java  ExampleDao.kt  ExampleDb.kt  ExampleModel.kt  ExifUtils.kt  ExtensionAccess.kt  JsonConverter.kt  LiveDataExtensions.kt  Log.java  LoginActivity.kt  MainActivity.kt  Phase.java  Shape.kt  SomeExtensionAccess.kt  SomeExtensionModule.kt  SplashActivity.kt  SubActivity.java  TestService.java  TestServiceImpl.java  TextViewUtil1.java  TextViewUtil2.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  child_inside.xml  child_outside.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/: DataUpdaterTest.kt  ExampleUnitTest.kt  ExampleUnitTest1.java  MainActivityTest.kt  OkhttpClientTest.kt  SqliteTest.kt  UnitTest1.java  UnitTest2.kt  UnitTest3.kt
app/src/test/resources/: test_asset
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: StartupBenchmark.kt
build-logic/: build.gradle.kts  settings.gradle  settings.gradle.kts  version.properties
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidBuilderPlugin.kt  AndroidVersionCatalogsCheckerPlugin.kt  AndroidVersionCatalogsLoaderPlugin.kt  ComposeK2MigrationPlugin.kt
build-logic/convention/src/main/kotlin/com/myapplication/android/builder/: Android.kt  AnnotationProcessors.kt  Application.kt  Const.kt  DynamicFeature.kt  Jacoco.kt  Java.kt  JetpackCompose.kt  Kotlin.kt  Lint.kt  ReportOutput.kt  UnitTest.kt  Utils.kt  ValidatePageSize.kt
build-logic/settings/: build.gradle.kts
build-logic/settings/src/main/kotlin/: AndroidSettingsVersionCatalogsCheckerPlugin.kt  AndroidSettingsVersionCatalogsLoaderPlugin.kt
buildSrc/: build.gradle  build.gradle.kts  settings.gradle
buildSrc/src/main/kotlin/: Const.kt
dynamicfeature1/: build.gradle
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/java/com/example/dynamicfeature1/: TestActivity.kt
dynamicfeature1/src/main/res/layout/: activity_test.xml
dynamicfeature1/src/test/java/com/example/dynamicfeature1/: ActivityTest.kt  SQLiteTest.kt
gradle/: androidx.versions.toml  build_constant.gradle  build_constant.gradle.kts  build_requires_checker.gradle  featureflag_setup.gradle  flavors.gradle  google.versions.toml  gradle-daemon-jvm.properties  gradle_scan.gradle  ktlint.gradle  lfs_checker.bat  libs.versions.toml  project_base.gradle  repositories.gradle  signing_config.gradle  version_catalogs.gradle  wrapper.gradle
gradle/versions/: androidx.toml  google.toml  libs.toml
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
java/src/main/java/demo/: app.java
java/src/test/java/demo/: Test1.java  Test2.kt
lib/buildconfig/: build.gradle
lib/buildconfig-stub/: build.gradle
lib/database-api/: build.gradle.kts
lib/database-api/src/main/java/com/example/database/: UserEntity.kt
lib/database-impl/: build.gradle.kts
lib/feature-api/: build.gradle
lib/feature-impl/: build.gradle
lib/feature-impl/src/main/res/values/: strings.xml
lib/fused/: build.gradle.kts
lib/fused-overrides/: build.gradle.kts
lib/fused/src/main/: AndroidManifest.xml
lib/glide/: build.gradle
lib/glide/src/main/java/com/example/mylib/: AppModule.kt  GlideRequestFactory.kt  LibraryModule.kt
lib/glide/src/test/java/com/example/mylib/: GlideRequestFactoryTest.kt
lib/hostconfig/: build.gradle  build.gradle.dcl  build.gradle.kts  consumer-rules.pro  load1.gradle.kts  load2.gradle
lib/hostconfig/src/logtag/java/com/example/: LogTag.kt
lib/hostconfig/src/main/java/com/example/: Print.kt
lib/hostconfig/src/main/java/com/example/config/: Builder.kt  ConfigAnnotation.kt  ConfigLoader.kt  ConfigParser.kt  UserConfiguration.kt
lib/hostconfig/src/main/java/com/example/lib/: CustomEditText.kt  Hello.kt
lib/hostconfig/src/main/java/com/example/myapplication/hostconfig/: TestView.kt
lib/hostconfig/src/main/res/layout/: hostconfig_main.xml
lib/hostconfig/src/screenshotTest/java/: Test123.kt
lib/hostconfig/src/screenshotTest/java/com/example/mylib/: ScreenShotTest.kt
lib/hostconfig/src/test/java/: TestPlue.java
lib/hostconfig/src/test/java/com/myproduct/myservice/: MyStatusObserverNotifyErrorTest.kt  MyStatusObserverNotifyPlayStatusTest.kt  MyStatusObserverTest.kt  MyStatusObserverTestSuite.kt
lib/lib1/: build.gradle
lib/lib2/src/main/res/values/: ids.xml
lib/proto/: build.gradle
lib/proto/src/main/: AndroidManifest.xml
lib/proto/src/main/proto/: Echo.proto
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/jetbrains/kmm/shared/: Platform.kt
shared/src/commonMain/kotlin/com/jetbrains/kmm/shared/: Calculator.kt  Platform.kt
shared/src/iosMain/kotlin/com/jetbrains/kmm/shared/: Platform.kt
standalone/: .gitignore  module-info.java  test.sh
standalone/jmod/: java.base.jmod
tests/baselineprofile/: README.md  build.gradle  build.gradle.kts
tests/baselineprofile/src/main/java/com/example/baselineprofile/: BaselineProfileGenerator.kt  LoginUtil.kt  StartupBenchmarks.kt
(+2 files in other folders)
