// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.app).apply(false)
    alias(libs.plugins.android.lib).apply(false)
    alias(libs.plugins.android.kmp.lib).apply(false)
    alias(libs.plugins.android.lint).apply(false)
    alias(libs.plugins.android.dfm).apply(false)
    alias(libs.plugins.android.test).apply(false)
    alias(androidxLibs.plugins.baselineprofile).apply(false)

    alias(libs.plugins.kotlin.android).apply(false)
    alias(libs.plugins.kotlin.kapt).apply(false)
    alias(libs.plugins.kotlin.parcelize).apply(false)
    alias(libs.plugins.kotlin.serialization).apply(false)
    alias(libs.plugins.kmp).apply(false)
    alias(libs.plugins.ksp).apply(false)

    id "com.myapplication.android.builder" apply false
    id "com.myapplication.android.versions.loader"
    id "com.myapplication.android.versions.checker" apply false
    alias(libs.plugins.gradle.enterprise).apply(false)
}

apply from: "$rootDir/gradle/build_constant.gradle"

subprojects {
    project.apply plugin: "com.myapplication.android.builder"
    project.apply plugin: "com.myapplication.android.versions.checker"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
