# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# https://developer.android.com/studio/test/gradle-managed-devices#create_a_gradle_managed_device
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Default Build Features configuration
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/#how-to
kotlin.incremental.useClasspathSnapshot=true

###################################
## Application specific settings ##

targetSdk=34
compileSdk=34
compileSdkExtension=
minSdk=26

build.androidtest.sdk=34

# compileSdkPreview must be a platform preview name (e.g. "T" or "U")
compileSdkPreview=

buildToolsVersion=34.0.0

# https://androidx.dev/snapshots/builds
androidXSnapshotBuildId=11575487

# https://androidx.dev/studio/builds
studioSnapshotBuildId=11576317

# https://r8.googlesource.com/r8/+log/refs/heads/8.4
r8Version=8.4.28

# https://developer.android.com/studio/releases
androidGradlePluginVersion=8.4.1

# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=2.0.0

# https://github.com/google/ksp/releases
# The actual version string is assembled in gradle/versions_catalog.gradle.
# ${kotlinVersion}-${kspVersion}
kspVersion=1.0.21

# stable: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# dev: https://androidx.dev/storage/compose-compiler/repository
composeCompilerVersion=1.5.11

# https://plugins.gradle.org/plugin/com.gradle.enterprise
gradleEnterprisePluginVersion=3.16.2

# https://github.com/gradle/android-cache-fix-gradle-plugin/releases
androidCacheFixVersion=3.0.1

NDK_VERSION=26.2.11394342

build.check.requires=true

build.timeout.kotlinCompile=15
build.timeout.unittest=20

# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxParallelForks
line.unittest.maxforks=0
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:jvmArgs
# -Xss2m :
#  Our unittests need more stack size. Default stack size of JVM is 1m.
# Other jvm options will be added at build-logic/convention/src/main/kotlin/com/myapplication/android/builder/UnitTest.kt
build.unittest.jvmargs=-Xss2m
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:forkEvery
build.unittest.forkevery=8
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:minHeapSize
build.unittest.heapsize.min=1g
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxHeapSize
build.unittest.heapsize.max=6g
# Print unittest log on console or Not
#build.unittest.logging=false

build.unittest.retry.max=3
build.unittest.retry.maxfailures=12
build.unittest.retry.treatasfail=false

build.jvmtarget.host=17
build.jvmtarget.intermediates=11

build.baselineprofile.generate.enable=true
build.dexlayout.optimize.enable=false

build.l8.enable=false


# available values are small, medium and large
build.unittest.testRunnerArguments.size=

# https://developer.android.com/training/testing/instrumented-tests/androidx-test-libraries/runner?hl=en#filter-tests
# available values are small, medium and large
android.testInstrumentationRunnerArguments.size=
