# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.caching=true
org.gradle.parallel=true

org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# https://docs.gradle.org/current/userguide/toolchains.html#sec:auto_detection
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=true

# https://developer.android.com/studio/test/gradle-managed-devices#create_a_gradle_managed_device
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true

# https://developer.android.com/studio/preview/compose-screenshot-testing?hl=en
android.experimental.enableScreenshotTest=true

# Default Build Features configuration
android.defaults.buildfeatures.resvalues=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

###################################
## Application specific settings ##

targetSdk=36
compileSdk=36
compileSdkExtension=
minSdk=28

build.androidtest.sdk=35

# compileSdkPreview must be a platform preview name (e.g. "T" or "U")
compileSdkPreview=

buildToolsVersion=36.0.0

# https://androidx.dev/snapshots/builds
androidXSnapshotBuildId=13380591

# https://androidx.dev/studio/builds
studioSnapshotBuildId=13381445

# https://r8.googlesource.com/r8/+log/refs/heads/9.0
r8Version=

# https://developer.android.com/studio/releases
androidGradlePluginVersion=9.0.0-alpha09

android.builtInKotlin=false

android.newDsl=false

# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=2.2.10

# https://github.com/google/ksp/releases
# The actual version string is assembled in gradle/versions_catalog.gradle.
# ${kotlinVersion}-${kspVersion}
kspVersion=2.0.2

# https://plugins.gradle.org/plugin/com.gradle.develocity
gradleDevelocityPluginVersion = 4.1.1

# https://plugins.gradle.org/plugin/com.gradle.common-custom-user-data-gradle-plugin
gradleUserDataPluginVersion = 2.3

dokkaPluginVersion = 2.0.0
koverPluginVersion = 0.9.1
androidCacheFixPluginVersion = 3.0.1

# https://github.com/android/ndk/releases
NDK_VERSION=28.0.13004108

build.check.requires=true

build.timeout.kotlinCompile=15
build.timeout.unittest=20

# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxParallelForks
line.unittest.maxforks=0
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:jvmArgs
# -Xss2m :
#  Our unittests need more stack size. Default stack size of JVM is 1m.
# Other jvm options will be added at build-logic/convention/src/main/kotlin/com/myapplication/android/builder/UnitTest.kt
build.unittest.jvmargs=-Xss2m
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:forkEvery
build.unittest.forkevery=8
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:minHeapSize
build.unittest.heapsize.min=1g
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxHeapSize
build.unittest.heapsize.max=6g
# Print unittest log on console or Not
#build.unittest.logging=false

build.unittest.retry.max=3
build.unittest.retry.maxfailures=12
build.unittest.retry.treatasfail=false

build.jvmtarget.host=21
build.jvmtarget.intermediates=11

build.baselineprofile.generate.enable=false
build.dexlayout.optimize.enable=false

build.l8.enable=false

# available values are small, medium and large
build.unittest.testRunnerArguments.size=

# https://developer.android.com/training/testing/instrumented-tests/androidx-test-libraries/runner?hl=en#filter-tests
# available values are small, medium and large
android.testInstrumentationRunnerArguments.size=

# https://d.android.com/studio/preview/features#kotlin_support_for_test_fixtures_in_android_gradle_plugin
android.experimental.enableTestFixturesKotlinSupport=true

ksp.useKSP2=false
