# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# https://developer.android.com/studio/test/gradle-managed-devices#create_a_gradle_managed_device
android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect

# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=false

# Default Build Features configuration
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.databinding=false
android.defaults.buildfeatures.viewbinding=false


# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# https://kotlinlang.org/docs/reference/kapt.html#compile-avoidance-for-kapt-since-1320
kapt.include.compile.classpath=false

# https://blog.jetbrains.com/kotlin/2022/07/a-new-approach-to-incremental-compilation-in-kotlin/#how-to
kotlin.incremental.useClasspathSnapshot=true

###################################
## Application specific settings ##

targetSdk=34
compileSdk=34
compileSdkExtension=
minSdk=26

build.androidtest.sdk=33

# compileSdkPreview must be a platform preview name (e.g. "T" or "U")
compileSdkPreview=

buildToolsVersion=34.0.0

# https://androidx.dev/snapshots/builds
androidXSnapshotBuildId=10996413

# https://r8.googlesource.com/r8/+log/refs/heads/4.0
r8Version=8.2.39

# https://developer.android.com/studio/releases
androidGradlePluginVersion=8.2.0

# https://kotlinlang.org/docs/releases.html#release-details
kotlinVersion=1.9.20

# https://github.com/google/ksp/releases
# The actual version string is assembled in gradle/versions_catalog.gradle.
# ${kotlinVersion}-${kspVersion}
kspVersion=1.0.14

# stable: https://developer.android.com/jetpack/androidx/releases/compose-kotlin
# dev: https://androidx.dev/storage/compose-compiler/repository
composeCompilerVersion=1.5.5


gradleTestRetryVersion=1.5.2

gradleEnterprisePluginVersion=3.16.1

androidCacheFixVersion=3.0

NDK_VERSION=25.1.8937393

# Whether use Kotlin K2 or not
kotlin.experimental.tryK2=false

build.check.requires=true

build.jetpack.compose.kotlinVersionCompatibilityCheck=true

build.timeout.kotlinCompile=15
build.timeout.unittest=20

# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxParallelForks
line.unittest.maxforks=0
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:jvmArgs
# -Xss2m :
#  Our unittests need more stack size. Default stack size of JVM is 1m.
# -XX:+UseParallelGC :
#  This is needed to improve build performance
#  https://developer.android.com/studio/releases/gradle-plugin#optimize-gc-jdk-11
# -Djdk.attach.allowAttachSelf=true :
#  Avoid to raise java.lang.IllegalStateException
#  https://github.com/raphw/byte-buddy/issues/612#issuecomment-463618016
# --add-opens= :
#  Allow to access JVM internal APIs
#  https://docs.gradle.org/7.5/userguide/upgrading_version_7.html#removes_implicit_add_opens_for_test_workers
build.unittest.jvmargs=-Xss2m -XX:+UseParallelGC -Djdk.attach.allowAttachSelf=true --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:forkEvery
build.unittest.forkevery=8
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:minHeapSize
build.unittest.heapsize.min=1g
# https://docs.gradle.org/current/dsl/org.gradle.api.tasks.testing.Test.html#org.gradle.api.tasks.testing.Test:maxHeapSize
build.unittest.heapsize.max=6g
# Print unittest log on console or Not
#build.unittest.logging=false

build.unittest.retry.max=3
build.unittest.retry.maxfailures=12
build.unittest.retry.treatasfail=false

build.jvmtarget.host=17
build.jvmtarget.intermediates=11

build.baselineprofileinstaller.enable=true
build.baselineprofile.generate.enable=true
build.dexlayout.optimize.enable=false
