plugins {
    alias(libs.plugins.android.lib)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.ksp)
    alias(libs.plugins.kotlin.compose)
    alias(libs.plugins.screenshot.testing)
}

android {
    namespace = "com.example.hostconfig"

    buildFeatures {
        buildConfig = true
    }

    experimentalProperties["android.experimental.enableScreenshotTest"] = true

    defaultConfig {
        buildConfigField("String", "HOST", "String.valueOf(\"https://api.example.com\")")
    }
}

dependencies {
    ksp(googleLibs.auto.service.ksp)
    compileOnly(googleLibs.auto.service.annotations)
    screenshotTestImplementation(libs.screenshot.validation.api)
}
