plugins {
    alias(libs.plugins.android.lib)
    //alias(libs.plugins.kotlin.android)
}

if (!providers.gradleProperty("android.builtInKotlin").getOrElse("false").toBoolean()) {
    apply(plugin: "org.jetbrains.kotlin.android")
}

android {
    namespace = "com.example.hostconfig"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        buildConfigField("String", "HOST", "String.valueOf(\"https://api.example.com\")")
    }

    flavorDimensions.add("default")
    productFlavors {
	register("develop") {
	}
    }

    sourceSets {
	getByName("main") {
	    java.directories.add("src/main/java")
	}
	getByName("develop") {
	    java.directories.add("src/logtag/java")
	}
    }
}
