plugins {
    alias(libs.plugins.android.lib)
}

android {
    namespace = "com.example.hostconfig"

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        buildConfigField("String", "HOST", "String.valueOf(\"https://api.example.com\")")

        consumerProguardFile("consumer-rules.pro")
    }
}

dependencies {
    implementation(libs.kotlin.reflect)
    implementation(androidxLibs.annotation)
}