plugins {
    id("com.android.dynamic-feature")
    id("kotlin-android")
}

android {
    namespace "com.example.dynamicfeature1"
    defaultConfig {
    }

    flavorDimensions 'default'
    productFlavors {
        develop { }
        beta { }
        rc { }
        production { }
    }
}

dependencies {
    implementation project(':app')
    implementation libs.kotlin.stdlib.jdk7
    implementation androidx.constraintlayout
    implementation androidx.room.ktx
    implementation androidx.room.runtime

    debugImplementation "androidx.appcompat:appcompat:1.7.0-alpha01"
    releaseDebuggableImplementation "androidx.appcompat:appcompat:1.6.0-rc01"
    releaseImplementation "androidx.appcompat:appcompat:1.5.1"
}
