def r8Version = libs.versions.r8.get()

repositories {
    if (!r8Version.isEmpty()) {
	def r8MavenRepoUrl = ""
	switch(r8Version) {
	    // x.y.z
	    case { it.contains(".") } : r8MavenRepoUrl = "https://storage.googleapis.com/r8-releases/raw" ; break
	    // commitId
            default : r8MavenRepoUrl = "https://storage.googleapis.com/r8-releases/raw/master" ; break
        }

        maven {
            url(r8MavenRepoUrl)
            content {
                includeModule("com.android.tools", "r8")
            }
	}
    }
    google()
    mavenCentral()
}

dependencies {
    if (!r8Version.isEmpty()) {
        logger.warn("R8 $r8Version will be applied")
        runtimeOnly(libs.r8)
    }
    implementation libs.android.gradle
    implementation libs.kotlin.gradle
}
